# softplan

softplan/: Dockerfile  pom.xml
softplan/src/main/java/com/softplan/: SoftplanApplication.java
softplan/src/main/java/com/softplan/Utils/: Validador.java
softplan/src/main/java/com/softplan/config/: JpaConfig.java
softplan/src/main/java/com/softplan/controller/: CadastroController.java
softplan/src/main/java/com/softplan/model/Entity/: Pessoa.java
softplan/src/main/java/com/softplan/model/Enum/: SexoEnum.java
softplan/src/main/java/com/softplan/model/Enum/Util/: SexoAttributeConverter.java
softplan/src/main/java/com/softplan/model/service/: CadastroServico.java  CadastroServicoImpl.java
softplan/src/main/java/com/softplan/repository/: PessoaRepository.java
softplan/src/main/resources/: application.properties
softplan/src/test/java/com/softplan/: SoftplanApplicationTests.java
softplan/src/test/java/com/softplan/controller/: CadastroControllerTest.java
